{:dependencies
 [
  [org.clojure/core.async "0.4.474"]
  [cljs-http "0.1.45"]
  [cljs-ajax "0.7.2"]
  [reagent "0.8.0-alpha2"]
  [reagent-utils "0.2.1"]
  [re-frame "0.10.2"]
  [day8.re-frame/undo "0.3.2"]
  [day8.re-frame/http-fx "0.1.4"]
  [secretary "1.2.3"]
  [garden "1.3.3"]
  [re-frisk "0.5.0"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [com.taoensso/timbre "4.10.0"]
  [com.smxemail/re-frame-cookie-fx "0.0.2"]
  [hiccups "0.3.0"]
  [thheller/shadow-cljsjs "0.0.7"]
  #_[devcards "0.2.4"]
  ]

 :source-paths
 ["src"]

 :http {;;:host "localhost"
        :port 7933}

 :builds
 {:jdapi
  {:target     :browser
   :output-dir "resources/public/js"
   :asset-path "/jdapi/js"
   :modules    {:app {:entries [jdapi.core]
                      :prepend "(function(){"
                      :append  "}).call(this)"}}
   :devtools   {:preloads          [re-frisk.preload]
                :autoload          true
                :use-document-host true
                :repl-host         "localhost"
                :after-load        usercreatedata.core/mount-components}}}}
